<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
  
  <style type="text/css">
    body{background: rgb(223, 223, 224) !important;}
 
    #mainDiv{
      margin-top: 150px;
      margin-left: 10px;
      margin: 30px;
      padding: 90px;
    }

    #name{
     font-weight: bold;
    }

    #fNameLName{
      display: flex;
      flex-direction: column;
    }

    #firstTestimonial{
      background-color: rgb(138, 7, 214);
      background-image: url(images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: 460px;
      background-position-y: top;
      background-size: 130px;
      font-size: 14px;
      position: relative;
      bottom: 30px;
    }

  #secondTestimonial{
    position: relative;
    left: 650px;
    bottom: 370px;
    padding-bottom: 26px;
    background-color: rgb(73, 74, 83);
  }


  #thirdTestimonial{
    position: relative;
    bottom: 360px;
    padding-bottom: 55px;
  }
 
  #fourthTestimonial{
    position: relative;
    bottom: 708px;
    left: 330px;
    padding-bottom: 39px;
  }

  #fifthTestimonial{
    position: relative;
    bottom: 1408px;
    left: 980px;
    padding-bottom: 50px;
  }

  #title{
    position: relative;
    bottom: 20px;
  }

  #quote{
    position: relative;
    bottom: 25px;
  }

  #testimonialText{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 18px;
    padding-bottom: 16px;
    padding-top: 10px;
  }

  #testimonialHdr{
   justify-content: left;
   position: relative;
   left: 33px;
   padding-bottom: 5px;
  
  }

  #testimonialText2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    position: relative;
    right: 15px;
  }

  #testimonialText3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 10px;
    font-size: 14px;
  }

  #testimonialText4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 4px;
    font-size: 14px;
  }

  #testimonialText5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 10px;
    right: 5px;
    font-size: 14px;
  }

  #testimonialHdr4{
    position: relative;
    left: 43px;
    bottom: 10px;
    padding-bottom: 16px;
  }

  #testimonialHdr3{
    position: relative;
    left: 50px;
    bottom: 10px;
  }

  #testimonialHdr5{
    position: relative;
    left: 40px;
    bottom: 10px;
  
  }

  #testQuote{
    
    justify-content: center;
    text-align: left;
    position: relative;
    left: 36px;
    bottom: 15px;
  }

  #picNtext{
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    padding-bottom: 35px;
  }

  #nameInfo{
    padding-left: 35px;
    position: relative;
    top: 20px;
  }

  #nameInfo2{
    padding-left: 40px;
    position: relative;
    top: 20px;
  }

  #pic2{
    position: relative;
    left: 20px;
    top: 15px;
    width: 60px;
    height: 60px;
    border: solid;
    border-color: rgba(255, 255, 255, 0.479);
  }

  #pic{
    position: relative;
    left: 17px;
    top: 15px;
    width: 60px;
    height: 60px;
    border: solid;
    border-color: rgba(255, 255, 255, 0.479);
  }

  
  #pic4{
    position: relative;
    left: 17px;
    top: 15px;
    width: 60px;
    height: 60px;
    border: solid;
    border-color: rgba(138, 7, 214, 0.788);
  }

  .picText{
    position: relative;
    top: 10px;
  }
    </style>
  
</head>
<body>

  <!-- creating a div to hold the testimonials that are inside seperate divs-->

  <div id="mainDiv">
  <div id="firstTestimonial" class="rounded w-50 shadow-lg">

<div id="picNtext" class="justify-content-left">
  <img id="pic" class="rounded-circle" src="images/image-daniel.jpg"/>
  <div id="nameInfo" class="d-flex flex-column"><p class="text-white" id="name">Daniel Clifford</p>
  <p class="text-white" id="title">Verified Graduate</p>
  </div></div>

  <div id="testimonialHdr"> <h4 id="quote" class="text-white">I received a job offer mid-course, and the subjects I learned
     were current, if not more so, in the company I joined. I
     honestly feel I got every penny’s worth.</h4></div>

     <div id="testimonialText" class="text-white">
  “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a <br/>
  transition and have heard some people who had an amazing experience here. I signed up for <br/>
  the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 <br/>
  weeks was the best - and most grueling - time of my life. Since completing the course, I’ve <br/> 
  successfully switched careers, working as a Software Engineer at a VR startup. ”
</div>
  </div>


<div id="secondTestimonial" class=" rounded w-25 shadow-lg">
  <div id="picNtext" class="justify-content-left">
  <img id="pic2" class="rounded-circle" id="pic" src="images/image-jonathan.jpg"/>
  <div id="nameInfo2" class="d-flex flex-column"><p class="text-white" id="name">Jonathan Walters<br/></p>
  <p class="text-white" id="title">Verified Graduate</p></div>
</div>

<div id="testQuote"><h4 class="text-white">The team was very<br/>
   supportive and kept me motivated</h4>
  </div>

  <div id="testimonialText2" class="text-white">
    “ I started as a total newbie with <br/>
  virtually no coding skills. I now work <br/>
  as a mobile engineer for a big <br/>
  company. This was one of the best<br/>
   investments I’ve made in myself. ”
</div>
</div>


<div id="thirdTestimonial" class="bg-white rounded w-25 shadow-lg">



    <div id="picNtext" class="picText justify-content-left">
    <img id="pic" class="rounded-circle" id="pic" src="images/image-jeanette.jpg"/>
    <div id="nameInfo" class="d-flex flex-column"><p id="name">Jeanette Harmon<br/></p>
    <p id="title">Verified Graduate</p></div>
  </div>

  <div id="testimonialHdr3">
  <h4>An overall wonderful <br/> and rewarding <br/> experience</h4></div>


  <div id="testimonialText3">
  “ Thank you for the wonderful <br/>
  experience! I now have a job I really <br/>
  enjoy, and make a good living while <br/>
  doing something I love. ”</div>

</div>

<div id="fourthTestimonial" class="bg-dark text-white rounded w-50 shadow-lg">

  <div id="picNtext" class="picText justify-content-left">
    <img id="pic4" class="rounded-circle" id="pic" src="images/image-patrick.jpg"/>
    <div id="nameInfo" class="d-flex flex-column"><p id="name">Patrick Abrams<br/></p>
    <p id="title">Verified Graduate</p></div>
  </div>


  <div id="testimonialHdr4">
  <h4>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them <br/> and 
  learning from their experiences was easy.</h4></div>

  <div id="testimonialText4">
  “ The staff seem genuinely concerned about my progress which I find really refreshing. The <br/>
  program gave me the confidence necessary to be able to go out in the world and present <br/>
   myself as a capable junior developer. The standard is above the rest. You will get the <br/>
   personal attention you need from an incredible community of smart and amazing people. ”

   </div>
</div>

<div id="fifthTestimonial" class="bg-white rounded w-25 shadow-lg">

  <div id="picNtext" class="picText justify-content-left">
    <img id="pic" class="rounded-circle" id="pic" src="images/image-kira.jpg"/>
    <div id="nameInfo" class="d-flex flex-column"><p id="name">Kira Whittle<br/></p>
    <p id="title">Verified Graduate</p></div>
  </div>

  <div id="testimonialHdr5"><h4>Such a life-changing <br/>experience. Highly <br/>recommended!</h4></div>

  <div id="testimonialText5">
  “ Before joining the bootcamp, I’ve <br/>
  never written a line of code. I needed <br/>
   some structure from professionals <br/>
    who can help me learn programming <br/>
    step by step. I was encouraged to <br/>
     enroll by a former student of theirs <br/>
     who can only say wonderful things <br/>
     about the program. The entire <br/>curriculum
      and staff did not <br/>
     disappoint. They were very hands-on <br/>
      and I never had to wait long for <br/>
      assistance. The agile team project, in <br/>
      particular, was outstanding. It took <br/>
      my learning to the next level in a way <br/>
      that no tutorial could ever have. In <br/>
       fact, I’ve often referred to it during <br/> 
       interviews as an example of my <br/>
       developent experience. It certainly <br/>
       helped me land a job as a full-stack <br/>
       developer after receiving multiple <br/>
        offers. 100% recommended! "
  </div>
</div>

</div>



<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>